* {
    box-sizing: border-box;
}

body {
    margin: auto;
    background-color: #f5f5f5;
    color: #5c5b5b;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 26px;
    max-width: 2500px; 
}

a, a:hover {
    color: #f5f5f5;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    margin: 20px 50px;
}

.container {
    margin: 0;
    padding: 10px 20px;
}

h2 {
    font-size: 38px;
    font-weight: lighter;
    letter-spacing: 2px;
}


.navigation {
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    background-color: #6a7b8b;
}

.logo {    
    padding: 10px 0px 5px 50px;
}

.navigation img {
    height: 60px;
    min-width: 168px;
}

.nav {
    padding: 0px 50px 0px 20px;
}

.navigation ul {
    list-style-type: none;
}

.navigation li {
    display: inline-block;
    padding-right: 40px;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 2px;
    color: #f5f5f5;
}


.main-title {
    text-align: center;
    height: auto;
    margin: 0;
}

.main-title img {
    height: 200px;
    width: auto;
}


.intro-splash {
    position: relative;
}

.intro-title {
    color: #f5f5f5;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 5px #5c5b5b;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%,0%);
}


.features-title {
    text-align: center;
    font-weight: bold;
}

.features-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.feature {
    flex-basis: 30%;
    padding: 4% 3%;
    background-color: #bac1c8;
    color: #f5f5f5;
    text-align: center;
    margin: 5px;
    box-shadow: 0px 2px 5px #5c5b5b;
}

.feature img {
    width: 120px;
    height: auto;
}

.feature-title {
    text-align: center;
    text-shadow: 2px 2px 5px #5c5b5b;
}
 
.feature-text {
    font-size: 20px;
}

.btn{
    position: relative;
    height: 150px;
}
.button {
    background-color: #6a7b8b;
    color: #f5f5f5;
    font-weight: bold;
    border: none;
    text-align: center;
    font-size: 28px;
    padding: 20px 80px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px #5c5b5b;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.program-title {
    text-align: center;
    font-weight: bold;
}

.program-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.program-wrapper-title {
    display: flex;
    padding: 5%;
}
.program-wrapper-img {
    height: 100px;
    width: auto;
    padding-right: 30px;
}

.program-item {
    flex-basis: 45%;
    padding: 0 5%;
    min-width: 300px;
    text-align: center;
}

.program-item p {
    margin-bottom: 3em;
}

.program-info {
    text-align: center;
    font-size: 24px;
    padding: 1% 20%;
}

.contact-info {
    text-align: center;
    font-size: 35px;
    padding: 1% 20%;
}


.contact-form {
    padding: 0 20%;
}

.contact-form-title {
    margin:0;
    text-align: center;
    padding-bottom: 40px;
}

.contact-form input[type=text],input[type=email],input[type=tel], textarea {
    width: 100%;
    padding: 20px 10px;
    margin: 20px 0 40px 0;
    border: none;
    background-color: #bac1c8;
    
    font-size: 20px;
    font-weight: bold;
}

::placeholder {
    color:#f5f5f5;
}

.contact-form input:focus, textarea:focus {
    background-color: #6a7b8b;
    border: solid;
    border-color: #6a7b8b;
    color: #f5f5f5;
}

.contact-form input:-webkit-autofill, 
              input:-webkit-autofill:hover, 
              input:-webkit-autofill:focus, 
              input:-webkit-autofill:active {
    box-shadow: 0 0 0 0px #6a7b8b inset;
    -webkit-box-shadow: 0 0 0 0px #6a7b8b inset; 
    -webkit-text-fill-color: #f5f5f5;
    transition: background-color 5000s ease-in-out 0s;  
}

.modal {
 display: none;
 position: fixed;
 z-index: 3;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0); 
 background-color: rgba(0,0,0,0.2);
}

.modal-content {
    background-color: #f5f5f5;
    margin: 10% auto;
    padding: 3% 10%;
    border: 2px solid #6a7b8b;
    width: 85%;
}

.modal-header {
 display: inline-flex;
}

.logo-dark {
    margin: auto;
    height: 100px;
    width: auto;
}
.modal-content h2 {
    font-weight: bold;
    text-align: center;
    margin: 2em;
}

.modal-content p {
    font-weight: bold;
    margin: 2em 4em;
}

.contact-title {
    text-align: center;
    margin: 0;
}

.contact-data {
   padding: 4% 20%; 
}

.contact-data p {
    margin-bottom: 2em;
}

.map {
    text-align: center;
}

.map img {
    width: 100%;
    padding: 0 20%;
}


.about-wrapper-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.about-wrapper-right {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-around;
    align-items: center;
}

.about-text {
    flex: 50%;
    padding: 0 4% 3% 4%;
}

.about-image {
    flex: 40%;
    min-width: 300px;
    padding: 0 4% 3% 4%;
}


.footer .container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: left;
    background-color: #6a7b8b;  
}

.footer-logo {
    height: 90px;
    margin: auto 0;
    padding-left: 30px;     
}

.footer-logo img {
    height: 100%;
}

.footer p {
    color: #F5F5F5;
    text-align: center;
    font-size: 18px;
    align-items: center;
}

.social-links {
    margin: 0 auto;
    padding: 0 20px;
}

.footer ul {
    list-style-type: none;
}
.footer li {
    display: inline-block;
    padding-right: 25px;; 
}
.social-links img {
    height: 35px;
}


@media screen and (max-width: 992px) {
    body {
        font-size: 20px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    .navigation {
        position: static;
        display: inline-block;
    }
    .logo {
        padding: 10px 0;
        text-align: center;
    }
    .nav {
        text-align: center;
    }

    .program-wrapper {
        justify-content: center;
    }
    .map img {
        width: 100%;
        padding: 0 10%;
    }
    .about-text {
        flex-basis: 60%;
    }
    .about-image {
        flex-basis: 20%;
    }
   
}

@media screen and (max-width: 600px) {
    body {
        font-size: 18px;
    }

    h2 {
        font-size: 26px ;
    }

    h3 {
        font-size: 20px;
    }
    
    .navigation {
        position: static;
        display: block;
    }

    .logo {
        padding: 10px 0;
        text-align: center;
    }

    .nav ul {
        margin: 0;
    }

    .navigation li {
        display: block;
        text-align: center;
        padding: 0 0 10px 0;
    }

    .main-title img {
    max-height: 100px;
    }

    .features-wrapper {
        display: block;
    }
    .feature {
        margin-bottom: 20px;
    }

    .button {
        font-size: 20px;
        padding: 10px 30px;
    }

    .program-wrapper-title {
        display: block;
        text-align: center;
    }

    .program-info {
        font-size: 18px;
        padding: 0 5%;
    }

    .contact-info {
        font-size: 22px;
        padding: 0 5%;
    }

    .map img {
        width: 100%;
        padding: 0 5%;
    }

    .about-text {
        flex-basis: 100%;
    }

    .about-image {
        flex-basis: 100%;
    }
    
    .footer .container {
        display: inline-block;
        text-align: center;
    }

    .footer-logo {
        height: 60px;
        min-width: 45px;
    }
}